<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Homeworks</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: black;
            font-weight: bold;
        }

        .btnh {
            font-size: 25px;
           padding-top: 5px;
           padding-bottom: 5px;
           padding-left: 5px;
           padding-right: 5px;
           transition: all 0.55s;
           border: none;
           border-radius: 7px;
           background-color: rgb(0, 255, 174);
        }

        

        .btnh:hover {
            cursor: pointer;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }

        .content {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Today's Homeworks</h1>
        <p>
            বাংলা:<br>
            ইংরেজি:<br>
            সামাজিক বিজ্ঞান:<br>
            ইসলাম:<br>
            স্বাস্থ্য সুরক্ষা:<br>
            জীবন ও জীবিকা: answers of 3 questions in A4 papers<br>
            জীবন ও জীবিকা:<br>
            বিজ্ঞান অনুশীলন:<br>
            বিজ্ঞান অনুসন্ধানী:<br>
            শিল্প ও সংস্কৃতি (🥵):<br>
            গণিত:<br>
            ডিজিটাল প্রযুক্তি:<br>
        </p>
        <a href="dashboard.html">
            <button class="btnh"><b></b>GO BACK</b></b></button>
        </a>
    </div>
</body>
</html>