<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Notice</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: black;
            font-weight: bold;
        }

        .btnhu {
           font-size: 25px;
           padding-top: 5px;
           padding-bottom: 5px;
           padding-left: 5px;
           padding-right: 5px;
           transition: all 0.55s;
           border: none;
           border-radius: 7px;
           background-color: rgb(0, 255, 174);
        }

        .btnhu:hover {
            cursor: pointer;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .content {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Current Notice</h1>
        <p>এখন কোন নোটিশ পাওয়া যাচ্ছে না (স্কুল খোলা আছে)</p>
        <br />
        <br />
        <br />
       
        <a href="dashboard.html">
            <button type="button" class="btnhu"><b>GO BACK</b></button>
          </a>
       
    </div>
</body>
</html>
